<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Services - Jermaine Lee Physical Therapy - Physical Therapy and Massage Therapy Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Jermaine Lee Physical Therapy - Physical Therapy and Massage Therapy Center">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <link href="fonts/flaticon.css" rel="stylesheet" type="text/css" >
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/icon-styles.css" rel="stylesheet" type="text/css" >        
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix">

            <section class="header-wrapper navgiation-wrapper">
                <div class="fbone-header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 fbone-col-logo">
                                <div class="fbone-logo">
                                    <a href="index.html">
                                        <img src="images/logo-header.png" alt="Logo">
                                    </a>
                                </div><!-- end .fbone-logo  -->
                            </div><!-- end .col-md-3  -->
                            <div class="col-md-8 hidden-sm hidden-xs">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="repair-icon-box">
                                            <div class="icon-container">
                                                <span class="icon icon-basic-home"></span>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Our Address</span>
                                                <span class="head-content">New York, New York</span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  -->                                        

                                    <div class="col-md-4">
                                        <div class="repair-icon-box">
                                            <div class="icon-container">
                                                <i class="icon icon-basic-clock"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Monday - Friday</span>
                                                <span class="head-content">9am - 9pm EST</span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div> <!-- end .col-md-4  -->                                                                                

                                    <div class="col-md-4">
                                        <div class="repair-icon-box">
                                            <div class="icon-container">
                                                <i class="icon icon-basic-smartphone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Contact Us</span>
                                                <span class="head-content">+555-555-5555</span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  -->

                                </div> <!-- end .row  -->

                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->                

                </div><!-- end .fbone-header-top  -->


                <div class="navbar navbar-default">			
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li class="drop">
                                    <a href="index.html" title="Home Layout 01" class="link-active">Home</a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                    <ul class="drop-down">
                                        <li><a href="team.html" title="Our Specialists">Our Specialists</a></li>
                                        <li><a href="single-team.html" title="Specialist Details">Specialist Details</a></li>
                                    </ul>
                                </li>                                
                                
                                <li>
                                    <a href="service.html" title="Services">Services</a>
                                    <ul class="drop-down">
                                        <li><a href="service-details.html" title="Service Details">Service Details</a></li>
                                    </ul>
                                </li>
                                
                                <!-- Removed for now
                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        <li><a href="appointment.html" title="Appointment">Appointment</a></li>
                                        <li><a href="faq.html" title="Services">FAQ</a></li>
                                        <li class="drop"><a href="#">Element</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-counter.html">Counter</a></li> 
                                                <li><a href="element-logo.html">Logo</a></li>
                                                <li><a href="element-pricingtable.html">Pricing Table</a></li>
                                                <li><a href="element-service.html">Service</a></li>
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-testimonial.html">Testimonial</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="coming-soon.html" title="Coming Soon">Coming Soon</a></li>
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            -->

                                <!-- deleting blog for now 
                                 <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="coming-soon.html">All Posts</a></li> 
                                        <li><a href="coming-soon.html">Single Page</a></li>
                                    </ul>
                                </li>-->

                                <li><a href="contact.html">Contact</a></li>
                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-donation hidden-sm hidden-xs">
                                <ul>
                                    <li>
                                        <a class="btn top-donate-btn" href="appointment.html" title="BOOK APPOINTMENT">BOOK APPOINTMENT</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  --> 

            </section>


        </header> <!-- end main-header  -->

        <!--  PAGE HEADING -->

        <section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <h3>
                            Single Service
                        </h3>

                    </div>
                    <div class="col-sm-6">
                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Single Service
                        </p>


                    </div>                    

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->

        

        <!-- TEAM SECTION 2 -->

        <section class="section-content-block">

            <div class="container wow fadeInUp">

                <div class="row section-heading-wrapper">

                    <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
                        <h2 class="section-heading">Our Services</h2>
                        <p class="section-subheading">
                            Whether your condition involves bones, joints, muscles, tendons, or ligaments, Jermaine Lee Physical Therapy offers expert care from a skilled specialist with the skills to help you recover and move better.
                        </p>                                                     
                    </div> <!-- end .col-sm-10  -->                      

                </div> <!-- end .row  -->

                <div class="row wow fadeInUp">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="single-service">       
                            <a href="#" title="Melissa Munoz">
                                <img src="images/service_1.jpg" alt="team" />
                            </a>
                        </div> <!--  end articles -->

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="single-service">       
                            <a href="#" title="Melissa Munoz">
                                <img src="images/service_2.jpg" alt="team" />
                            </a>
                        </div> <!--  end articles -->

                    </div>                    

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">   

                        <div class="single-service-content">

                            <h3>What can be treated using Physical Therapy?</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.                            
                            </p>  

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tenetur nulla consequatur. Facere eaque quod assumenda dolorem beatae, nulla et rem quisquam possimus vitae, commodi optio sunt fugit? Illo, itaque debitis. Amet, ex pariatur dolores cupiditate provident recusandae veritatis voluptatibus velit eius quos impedit nulla saepe iste dolor assumenda reprehenderit laborum itaque id. Voluptatum sit ipsam provident officiis, aspernatur aliquid.
                            </p>

                        </div>                                                  

                    </div>


                </div> <!-- end .row  --> 

                <div class="row wow fadeInUp service-layout">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="single-service">       
                            <a href="#" title="Melissa Munoz">
                                <img src="images/service_3.jpg" alt="team" />
                            </a>
                        </div> <!--  end articles -->

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">   

                        <div class="single-service-content">  
                            <h3>Causes of Hip Pain</h3>

                            <p>
                                Perspiciatis tenetur nulla consequatur. Facere eaque quod assumenda dolorem beatae, nulla et rem quisquam possimus vitae, commodi optio sunt fugit? Illo, itaque debitis. Amet, ex pariatur dolores cupiditate provident recusandae veritatis voluptatibus velit eius quos impedit.  

                            </p>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tenetur nulla consequatur. Facere eaque dolores cupiditate provident recusandae veritatis voluptatibus velit eius quos impedit nulla saepe iste dolor assumenda reprehenderit laborum itaque id. Voluptatum sit ipsam provident officiis, aspernatur aliquid.
                            </p>  

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.    

                            </p>

                        </div>                                                  

                    </div>                                                                             

                </div> <!-- end .container  -->

            </div> <!-- end .container  -->

        </section> <!--  end .section-our-team -->   
        
         

        <!--  PRICE PLAN SECTION  -->

        <section class="section-content-block section-price-plan">

            <div class="container wow fadeInUp">
        
                <div class="row section-heading-wrapper">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
                        <h2 class="uppercase">Insurance</h2>
                        <p>                        
                            We accept most major insurances, Medicare, and offer affordable self-pay rates to ensure patients have access to our exceptional rehabilitation services. Please keep in mind that most insurances credential individual practitioners and your therapist may not be in-network with your insurance. To avoid any confusion, we offer a complimentary insurance verification and will review your benefits for you before you begin your treatment. Our administrative staff will help you understand your coverage and explain everything each step of the way. Here are just a few of the insurances we accept:
                        </p>
                        <img src="images/insurancesBlock.png" alt="insurances" />
                    </div> 
                </div> 
        
                </div> <!--  end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .price-plan-section  -->


        <!-- START FOOTER  -->

        <footer>

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">
                    <div class="row">


                        <div class="col-lg-4 col-md-4 col-sm-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">                                         

                                    <div class="textwidget">

                                        <img src="images/logo-header.png" alt="footer-logo" />

                                        <p>
                                            Jermaine Lee Physical Therapy PLLC is a physical therapy practice providing rehabilitation services to underserved communities. With over 7 years of experience, we service the five boroughs of NYC. 
                                        </p> <!--At FitBone our Skilled psychotherapist diagnosis the patients problems through systematic way of techniques and biomechanics of the individual. --> 


                                        <div class="social-icons clearfix">

                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                            <a href="https://www.instagram.com/jermaineleephysicaltherapypllc/">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                            <a href="https://www.linkedin.com/in/dr-jermaine-lee-3562b85a">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                            <a href="https://www.tiktok.com/@jermaineleephysicalthera?_t=ZP-8upKWvh43yQ&_r=1">
                                                <i class="fa fa-tiktok"></i>
                                            </a>
                                        </div>   
                                        <img class="MBE" src="https://www.nicepng.com/png/full/223-2230940_mbe-certification-logo-for-chavis-enterprises-mbe-certified.png" alt="">
                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-3 col-sm-6 -->


                        <div class="col-lg-4 col-md-4 col-sm-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header -->                                     

                                    <div class="textwidget contact-details">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@gmail.com</a><br/><a href="#">info@gmail.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>123 Main Street<br/>New York, New York</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (555)-555-5555</p>                                                                               
                                        <i class="fa fa-fax fa-contact"></i>  <p>fax:&nbsp; (555)-555-5555</p> 
                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-3 col-sm-6 -->                        


                        <div class="col-lg-4 col-md-4 col-sm-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Subscribe To Us</h3>
                                    </div>
                                    <p>Signup and stay up to date with our latest news.</p>
                                    <div class="footer-subscription">
                                        <p>
                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">
                                        </p>
                                        <p>
                                            <input class="btn btn-default" value="Subscribe Now" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>            

                        </div> <!--  end .col-md-3 col-sm-6 -->

                    </div> <!-- end row  -->

                </div> <!-- end container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> Copyright &copy; 2025. All Right Reserved - by Christopher Evangelista </p>

                        </div>  <!-- end .col-sm-6  -->

                    </div>

                </div>

            </section>

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>